# Clone

./: LICENSE  build.gradle  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/example/micke/clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/micke/clone/: DetailV.java  FeedActivity.java  HomeScreen.java  MainActivity.java
app/src/main/java/com/example/micke/clone/Fragments/: Comments.java  DetailView.java  Extra.java
app/src/main/java/com/example/micke/clone/Utils/: AuthenticationDialog.java  AuthenticationListener.java  CommentsEp.java  Constants.java  Data.java  Images.java  InstagramEp.java  InstagramResponse.java  RestClient.java  RetrofitService.java  RetrofitServiceM.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SimpleListViewAdapter.java  User.java  dvAdapter.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  auth_dialog.xml  comment_view.xml  detail_view.xml  home_screen.xml  layout_middle_viewpager.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/micke/clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
